{
  "name": "h3-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "graphql": "^16.8.1",
    "h3": "^1.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}